<html>
<head>
<body>
<style type="text/css">

body {
  padding: 0;
  margin: 0;
  background: #f8f7e5 url(nice5.jpg) no-repeat center top;
  width: 100%;
  display: table;
}
fieldset
{
border: 1px solid #781351;
width: 20em
}

legend
{
color: #fff;
background: #ffa20c;
border: 1px solid #781351;
padding: 2px 15px
} 
label
{
width: 4em;
float: left;
text-align: right;
margin-right: 0.5em;
display: block
}

.submit input
{
margin-left: 4.5em;
} 
input.btn { 
	  color:#050; 
	  font: bold 84% 'trebuchet ms',helvetica,sans-serif; 
	  background-color:#fed; 
	  border: 1px solid; 
  border-color: #696 #363 #363 #696; 
	  filter:progid:DXImageTransform.Microsoft.Gradient 
	  (GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffeeddaa'); 

</style>
<script type="text/javascript"><!-- 
	function hov(loc,cls) { 
	  if(loc.className) 
	    loc.className=cls; 
	} 
	//--></script> 
<center>
<fieldset>
<legend>Log in</legend>
<h1><i>Phanta.org</i></h1>
<form action="/auth/login" method="post">
<p><label for="name">Username:</label><input type="text" id="Username"/></p>
<p><label for="name">Password:</label><input type="password" name ="password"/><br/></p>
<input type="checkbox" name="vehicle" value="login" />Keep me logged in.

<p  class="submit"><input type="submit" value="Sign-Up"
class="submit"><input type="submit" value="Submit"/></p>
</fieldset>
</center>
</form>
</body>
</head> 
</html>






