<html>
<head>
<body>
<style type="text/css">

body {
  padding: 0;
  margin: 0;
  background: #f8f7e5 url(nice5.jpg) no-repeat center top;
  width: 100%;
  display: table;
}
fieldset
{
border: 1px solid #781351;
width: 20em
}

legend
{
color: #fff;
background: #ffa20c;
border: 1px solid #781351;
padding: 2px 15px
} 
label
{
width: 4em;
float: left;
text-align: right;
margin-right: 0.5em;
display: block
}

.submit input
{
margin-left: 4.5em;
} 
input.btn { 
	  color:#050; 
	  font: bold 84% 'trebuchet ms',helvetica,sans-serif; 
	  background-color:#fed; 
	  border: 1px solid; 
  border-color: #696 #363 #363 #696; 
	  filter:progid:DXImageTransform.Microsoft.Gradient 
	  (GradientType=0,StartColorStr='#ffffffff',EndColorStr='#ffeeddaa'); 

</style>

<center>
<fieldset>
<legend>User Registration Form</legend>
<h1><i>Phanta.org</i></h1>
<form action="/auth/reg" method="post">
<p><label for="name">E-mail:</label><input type="email" name="q" placeholder="Type your email here" required/></p>
<p> <h6>Example:user@phanta.org</h6></p>
<h4>OR</h4>
<p><label for="name">Cellphone:</label><input type="text" name ="Username" name="q" placeholder="eg +27 709 0000 000"/><br/></p>
<p> <h6>Please Use International format only : eg  +27 76... </h6></p>
<p><label for="name">Password:</label><input type="password" name ="password" name="q" placeholder="Create own password" required/><br></p>
<p><label for="name">Confirm Password:</label><input id="password2" type=password onforminput="setCustomValidity(value != password1.value ? 'Passwords do not match.' : '')" name="q" placeholder="Re-enter your password" required/><br/></p>

<p> <h6>Please note,Password must be at least 6 characters.</h6></p>

<p  class="submit"><input type="submit" value="Submit"  class="submit"><input type="reset" value="Reset"/></p>

</fieldset>
</center>
</form>
</body>
</head> 
</html>






